<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net472;net50;net60</TargetFrameworks>
    <RootNamespace>Rustic</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Info">
    <Product>Rustic.Attributes</Product>
    <AssemblyName>$(Product)</AssemblyName>
    <AssemblyTitle>$(Product)</AssemblyTitle>
    <PackageId>$(Product)</PackageId>
    <Title>$(Product)</Title>
    <Description>Attributes not delivered with the mscorelib.</Description>
    <PackageTags>Attribute</PackageTags>
  </PropertyGroup>

</Project>
