# rustic-sharp

./: .editorconfig  .gitignore  AssemblyInfo.cs  HeaplessUtility.sln  LICENSE-MIT  README.md  RELEASENOTES.md  Rustic.sln  appveyor.yml  build.ps1  coverage.ps1  coveralls.net.ps1  doc.ps1  gendoc.ps1  test.ps1  tooling.ps1
src/: ArraySegmentIterator.cs  AssemblyInfo.cs  BitHelper.cs  BitMarker.cs  Directory.Build.props  HeaplessUtility.csproj  IStrongEnumerable.cs  IVector.cs  ParamsArray.cs  ParamsSpan.cs  PoolBoundRefList.cs  PoolBufferWriter.cs  PoolRefList.cs  PoolVec.cs  RefList.cs  RefVec.cs  Rusitc.sln  SpanSplitIterator.cs  SpanTokenBuilder.cs  SplitOptions.cs  TinySpan.cs  TinyVec.cs  ValueList.cs  ValueStringBuilder.cs  Vec.cs  VecIter.cs  Vector.cs
src/Attributes/: Attributes.csproj  CallerArgumentExpressionAttribute.cs  IsExternalInit.cs  NullableAttributes.cs  RELEASENOTES.md  ValidatedNotNullAttribute.cs
src/Common/: Arithmetic.cs  CallerArgumentExpressionAttribute.cs  Common.csproj  DebugViews.cs  HashCode.cs  IStrongEnumerable.cs  LocalRandom.cs  RELEASENOTES.md  StrBuilder.cs  StringExtensions.cs  ThrowHelper.cs  UnreachableException.cs  ValidatedNotNullAttribute.cs
src/DataEnumGen/: Context.cs  DataEnumGen.cs  DataEnumGen.csproj
src/DebugViews/: IReadOnlyCollectionDebugView.cs  PoolBufferWriterDebugView.cs
src/DebuggerViews/: IReadOnlyCollectionDebugView.cs  PoolBufferWriterDebuggerView.cs
src/Exceptions/: ThrowHelper.cs
src/Extensions/: ArrayExtensions.cs  MemoryExtensions.cs  RefListExtensions.cs  RefVecExtensions.cs  SplitIterExtensions.cs
src/Functional/: Functional.csproj  Option.cs
src/Helpers/: SpanSortHelper.KeyValue.cs  SpanSortHelper.cs
src/IO/: BufWriter.cs  BufWriterCache.cs  PoolBufWriter.cs
src/Interfaces/: IStrongEnumerable.cs  IVector.cs
src/Json/: Json.csproj  JsonExtensions.cs  OptionConverter.cs  ThrowHelper.cs
src/Memory/Bit/: Bit.csproj  BitSet.cs  BitVec.cs
src/Memory/Buffers/: BufWriter.cs  Buffers.csproj  DebugViews.cs  PoolBufWriter.cs  RentArray.cs
src/Memory/Common/: Common.csproj  DebugViews.cs  EnumerableExtensions.cs  MemIter.cs  MemoryCopyHelper.cs  MemoryExtensions.cs  RELEASENOTES.md  ReversibleIndexSpan.cs  SpanSortHelper.cs  VecIter.cs  Vector.cs
src/Memory/Dict/: DebugViews.cs  Dict.csproj  MultiDictionary.cs  RELEASENOTES.md
src/Memory/Inline/: Inline.csproj  RELEASENOTES.md  TinyRoSpan.cs  TinySpan.cs  (+2 more)
src/Native/: Native.csproj  PeHeader.Checksum.cs  PeHeader.Structs.cs  PeHeader.cs  TypeMarshal.cs  Types.cs
src/Pool/: BufferWriter.cs  BufferWriterCache.cs  RefList.cs
src/Reflect/: ILEmitter.cs  ILReflect.cs  Reflect.csproj
src/Rustic.Attributes/: Rustic.Attributes.csproj  ValidatedNotNullAttribute.cs
src/Rustic.Common/: Arithmetic.cs  AssemblyInfo.cs  BitSet.cs  DebugViews.cs  FastReflection.cs  IStrongEnumerable.cs  LocalRandom.cs  Option.cs  Result.cs  Rustic.Common.csproj  StrBuilder.cs  ThrowHelper.cs
src/Rustic.Common.Attributes/: Rustic.Common.Attributes.csproj
src/Rustic.DataEnumGen/: Context.cs  DataEnumGen.cs  EnumExtensionsClass.cs  EnumValueStruct.cs  GeneratorInfo.cs  JsonConvertClass.cs  Rustic.DataEnumGen.csproj
src/Rustic.DataEnumGenerator/: DataEnumGen.cs  EnumExtensionsClass.cs  EnumValueStruct.cs  GeneratorInfo.cs  JsonConvertClass.cs  Rustic.DataEnumGenerator.csproj  SourceTextBuilder.cs  SrcBuilder.cs  StrBuilder.cs
src/Rustic.Functional/: Option.cs  Result.cs  Rustic.Functional.csproj
src/Rustic.Json/: JsonExtensions.cs  ResultConverter.cs  Rustic.Json.csproj
src/Rustic.Memory/: AssemblyInfo.cs  BitSet.cs  BitVec.cs  BufWriter.cs  MemoryExtensions.cs  PoolBufWriter.cs  RefVec.cs  RentArray.cs  Rustic.Memory.csproj  TinySpan.cs  TinyVec.cs  Vec.cs  Vector.cs
src/Rustic.Memory.Bit/: BitVec.cs  Rustic.Memory.Bit.csproj
src/Rustic.Memory.Tests/: RefVecTests.cs  Rustic.Memory.Tests.csproj  SampleData.cs  TinySpanTests.cs  TinyVecTests.cs  VecTests.cs
src/Rustic.Reflect/: ILEmitter.cs  ILReflect.cs  ILReflection.cs  Rustic.Reflect.csproj
src/Rustic.Reflection/: ILReflect.cs  Rustic.Reflection.csproj
src/Rustic.Source/: Rustic.Source.csproj  SemModel.cs  SrcBuilder.cs  SynModel.cs  SyntaxExtensions.cs
src/Rustic.Text/: AssemblyInfo.cs  Formatter.cs  Rustic.Text.csproj  SeqSplitIter.cs  SplitIter.cs  Tokenizer.cs
src/Rustic.Text.Tests/: Rustic.Text.Tests.csproj  SplitIterTests.cs
src/Source/: DiagnosticsExtensions.cs  RELEASENOTES.md  Source.csproj  SrcBuilder.cs  SynModel.cs  SyntaxExtensions.cs
src/Text/: Formatter.cs  RELEASENOTES.md  SeqSplitIter.cs  SplitIter.cs  SplitOptions.cs  StrBuilder.cs  Text.csproj  Tokenizer.cs
src/Union/: Extensions.cs  IsExternalInit.cs  Union.csproj  UnionAttribute.cs  UnionGenerator.cs
tests/: Directory.Build.props  HeaplessUtility.Tests.csproj  PoolBoundRefListTests.cs  RandomExtensions.cs  RefVecTests.cs  SampleData.cs  TinySpanTests.cs  TinyVecTests.cs  ValueListTests.cs  VecTests.cs
tests/DataEnumGen/: DataEnumGen.csproj  GeneratorTests.cs
tests/DataEnumGen.Run/: DataEnumGen.Run.csproj  ValueTests.cs
tests/Memory/: BufWriterTests.cs  Memory.csproj  RefVecTests.cs  SampleData.cs  TinyRoSpanTests.cs  TinyRoVecTests.cs  TinySpanTests.cs  TinyVecTests.cs  VecTests.cs
tests/Reflect/: ILReflectTests.cs  Reflect.csproj
tests/Rustic.DataEnumGen.Run.Tests/: Rustic.DataEnumGen.Run.Tests.csproj  ValueTests.cs
tests/Rustic.DataEnumGen.Tests/: GeneratorTests.cs  Rustic.DataEnumGen.Tests.csproj
tests/Rustic.DataEnumGenerator.Tests/: Dummy.cs  GeneratorTests.cs  Rustic.DataEnumGenerator.Tests.csproj  TestFile.cs.test
tests/Rustic.Memory.Tests/: BufWriterTests.cs  RefVecTests.cs  Rustic.Memory.Tests.csproj  SampleData.cs  TinySpanTests.cs  VecTests.cs
tests/Rustic.Reflect.Tests/: ILReflectTests.cs  Rustic.Reflect.Tests.csproj
tests/Rustic.Text.Tests/: Rustic.Text.Tests.csproj  SeqSplitIterTests.cs  SplitIterTests.cs
tests/Specialized/: MultiDictionaryTests.cs  ReversibleIndexedSpanTests.cs  Specialized.csproj
tests/Text/: FormatterTests.cs  SeqSplitIterTests.cs  SplitIterTests.cs  Text.csproj
(+140 files in other folders)
