<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net472;net50;net60</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Info">
    <AssemblyName>Rustic.Memory.Bit</AssemblyName>
    <AssemblyTitle>Rustic.Memory.Bit</AssemblyTitle>
    <PackageId>Rustic.Memory.Bit</PackageId>
    <Title>Rustic.Memory.Bit</Title>
    <Description>Packed bit collections. Storing sequences of boolean values in integers.</Description>
    <PackageTags>ArrayPool;Ref;Span;Collections</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="!$(DefineConstants.Contains('NET5_0_OR_GREATER'))">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rustic.Common\Rustic.Common.csproj" />
  </ItemGroup>

</Project>
