<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net472;net60</TargetFrameworks>
        <DeterministicSourcePaths Condition="'$(EnableSourceLink)' == ''">false</DeterministicSourcePaths>
        <RootNamespace>Rustic.Native</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Label="Assembly Info">
        <Product>Rustic.Native</Product>
        <AssemblyName>$(Product)</AssemblyName>
        <AssemblyTitle>$(Product)</AssemblyTitle>
        <PackageId>$(Product)</PackageId>
        <Title>$(Product)</Title>
        <Description>Functionallity to interact with native, OS specific functionallity.</Description>
        <PackageTags>Native;PE</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>
