<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net50;net60</TargetFrameworks>
    <RootNamespace>Rustic</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Info">
    <AssemblyName>Rustic.Source</AssemblyName>
    <AssemblyTitle>Rustic.Source</AssemblyTitle>
    <AssemblyVersion>0.5.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Label="Nuget Package Info">
    <PackageId>Rustic.Source</PackageId>
    <Title>Rustic.Source</Title>
    <Description>Packages types and functionality related to extending source generators.</Description>
    <PackageTags>SourceGenerator,Extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup Condition="!$(DefineConstants.Contains('NET5_0_OR_GREATER'))">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rustic.Attributes\Rustic.Attributes.csproj" />
    <ProjectReference Include="..\Rustic.Text\Rustic.Text.csproj" />
  </ItemGroup>

</Project>
