<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1;net50;net60</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Info">
    <AssemblyName>Rustic.Text</AssemblyName>
    <AssemblyTitle>Rustic.Text</AssemblyTitle>
    <AssemblyVersion>0.4.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Label="Nuget Package Info">
    <PackageId>Rustic.Text</PackageId>
    <Title>Rustic.Text</Title>
    <Authors>ProphetLamb</Authors>
    <Owners>ProhetLamb</Owners>
    <Version>0.4.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Commonly used collection implementation.</Description>
    <PackageTags>ArrayPool;Ref;Span;Collections</PackageTags>
    <Copyright>Copyright (c) ProphetLamb 2022</Copyright>
    <PackageProjectUrl>https://github.com/ProphetLamb/rustic-sharp</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ProphetLamb/rustic-sharp.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/../../RELEASENOTES.md"))</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Label="Nuget Pack Options">
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.xml</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Label="Nuget Pack Source Link">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <Compile Include="..\AssemblyInfo.cs" Link="AssemblyInfo.cs" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rustic.Memory\Rustic.Memory.csproj" />
    <ProjectReference Include="..\Rustic.Common\Rustic.Common.csproj" />
  </ItemGroup>

</Project>
