<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net48;net50;net60</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Info">
    <AssemblyName>Rustic.Text</AssemblyName>
    <AssemblyTitle>Rustic.Text</AssemblyTitle>
    <AssemblyVersion>0.5.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Label="Nuget Package Info">
    <PackageId>Rustic.Text</PackageId>
    <Title>Rustic.Text</Title>
    <Description>Types and extensions improving string access and formatting functionality.</Description>
    <PackageTags>String,Span,Formatting,Text</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rustic.Memory\Rustic.Memory.csproj" />
    <ProjectReference Include="..\Rustic.Common\Rustic.Common.csproj" />
  </ItemGroup>

</Project>
