<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net50;net60</TargetFrameworks>
    <RootNamespace>Rustic</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Info">
    <AssemblyName>Rustic.Attributes</AssemblyName>
    <AssemblyTitle>Rustic.Attributes</AssemblyTitle>
    <AssemblyVersion>0.5.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Label="Nuget Package Info">
    <PackageId>Rustic.Attributes</PackageId>
    <Title>Rustic.Attributes</Title>
    <Description>Attributes not delivered with the mscorelib.</Description>
    <PackageTags>Attribute</PackageTags>
  </PropertyGroup>

</Project>
