<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsRoslynComponent>true</IsRoslynComponent>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <DefineConstants>$(DefineConstants);FEATURE_INC_SRC_GEN</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Info">
    <AssemblyTitle>Rustic.DataEnumGenerator</AssemblyTitle>
    <AssemblyVersion>0.5.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Label="Nuget Package Info">
    <PackageId>Rustic.DataEnumGen</PackageId>
    <Title>Rustic.DataEnumGenerator</Title>
    <Description>Source generator implementing Rusts DataEnums in C#.</Description>
    <PackageTags>SourceGenerator,Enum</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <!--Dependencies are pretty much bricked, so we manually link required files.-->
    <Compile Include="$(ProjectDir)\..\Rustic.Source\SynModel.cs" Link="SynModel.cs" />
    <Compile Include="$(ProjectDir)\..\Rustic.Source\SrcBuilder.cs" Link="SrcBuilder.cs" />
    <Compile Include="$(ProjectDir)\..\Rustic.Source\SyntaxExtensions.cs" Link="SyntaxExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup Condition="!$(DefineConstants.Contains('NET5_0_OR_GREATER'))">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

</Project>
