<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net50;net60</TargetFrameworks>
    <DeterministicSourcePaths Condition="'$(EnableSourceLink)' == ''">false</DeterministicSourcePaths>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Info">
    <AssemblyName>Rustic.Memory</AssemblyName>
    <AssemblyTitle>Rustic.Memory</AssemblyTitle>
    <AssemblyVersion>0.5.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Label="Nuget Package Info">
    <PackageId>Rustic.Memory</PackageId>
    <Title>Rustic.Memory</Title>
    <Description>Commonly used collection implementation allowing by-ref access to the storage.</Description>
    <PackageTags>ArrayPool;Ref;Span;Collections</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="!$(DefineConstants.Contains('NET5_0_OR_GREATER'))">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rustic.Common\Rustic.Common.csproj" />
  </ItemGroup>

</Project>
