<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net48;net50;net60</TargetFrameworks>
    <DeterministicSourcePaths Condition="'$(EnableSourceLink)' == ''">false</DeterministicSourcePaths>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Info">
    <AssemblyName>Rustic.Json</AssemblyName>
    <AssemblyTitle>Rustic.Json</AssemblyTitle>
    <AssemblyVersion>0.5.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Label="Nuget Package Info">
    <PackageId>Rustic.Json</PackageId>
    <Title>Rustic.Json</Title>
    <Description>Json converters &amp; reader, writer utility functionality.</Description>
    <PackageTags>Json,Text</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rustic.Common\Rustic.Common.csproj" />
    <ProjectReference Include="..\Rustic.Functional\Rustic.Functional.csproj" />
  </ItemGroup>

</Project>
