<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net472;net60;net70</TargetFrameworks>
        <RootNamespace>Rustic.Source</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Label="Assembly Info">
        <Product>Rustic.Source</Product>
        <AssemblyName>$(Product)</AssemblyName>
        <AssemblyTitle>$(Product)</AssemblyTitle>
        <PackageId>$(Product)</PackageId>
        <Title>$(Product)</Title>
        <Description>Packages types and functionality related to extending source generators.
            SrcBuilder, SynModel
        </Description>
        <PackageTags>SourceGenerator,Extensions</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup Condition="!$(DefineConstants.Contains('NET5_0_OR_GREATER'))">
        <PackageReference Include="System.Memory" Version="4.5.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Attributes\Attributes.csproj" />
    </ItemGroup>

</Project>
