<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.1;net50;net60</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Info">
    <PackageId>Rustic.Reflect</PackageId>
    <Title>Rustic.Reflect</Title>
    <AssemblyName>Rustic.Reflect</AssemblyName>
    <AssemblyTitle>Rustic.Reflect</AssemblyTitle>
    <Description>Il based delegate emitter and commonly used reflection utility.</Description>
    <PackageTags>Reflection,IL</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rustic.Memory\Rustic.Memory.csproj" />
    <ProjectReference Include="..\Rustic.Common\Rustic.Common.csproj" />
  </ItemGroup>

</Project>
