<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net472;net50;net60</TargetFrameworks>
    <RootNamespace>Rustic</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Info">
    <Product>Rustic.Common</Product>
    <AssemblyName>$(Product)</AssemblyName>
    <AssemblyTitle>$(Product)</AssemblyTitle>
    <PackageId>$(Product)</PackageId>
    <Title>$(Product)</Title>
    <Description>Packages types and functionality usable across most projects.</Description>
    <PackageTags>Arithmetic,Logic,Functional,Text</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup Condition="!$(DefineConstants.Contains('NET5_0_OR_GREATER'))">
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attributes\Attributes.csproj" />
  </ItemGroup>

</Project>
