<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard1.3;netstandard2.0;netstandard2.1;netcoreapp3.1;net472;net60;net70</TargetFrameworks>
        <RootNamespace>Rustic</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Label="Assembly Info">
        <Product>Rustic.Common</Product>
        <AssemblyName>$(Product)</AssemblyName>
        <AssemblyTitle>$(Product)</AssemblyTitle>
        <PackageId>$(Product)</PackageId>
        <Title>$(Product)</Title>
        <Description>Packages types and functionality usable across most projects.</Description>
        <PackageTags>Arithmetic,Logic,Functional,Text</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Reflection.Emit" Version="4.7.0"/>
        <PackageReference Include="System.Text.Json" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.5.5"
                          Condition="!$(DefineConstants.Contains('NET5_0_OR_GREATER'))"/>
        <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0"
                          Condition="!$(DefineConstants.Contains('NETSTANDARD1_1_OR_GREATER'))"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Attributes\Attributes.csproj"/>
    </ItemGroup>

</Project>
