<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Rustic</RootNamespace>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild> <!-- Generates a package at build -->
		<IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Rustic.Source" Version="0.6.3" />
	</ItemGroup>

</Project>
